[jira]
user=<user>
password=<password>
url=https://jira.company.com
epic_custom_field_key=customfield_10655
epic_custom_field_name=customfield_10656
epic_custom_field_color=customfield_10658

[printer]
name=HP_Color_LaserJet_CP5225n
tray=Tray1